{
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "mysql2": "^3.6.1",
    "socket.io": "^4.7.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node server",
    "dev": "node server_dev"
  }
}